PAYPAL_CLIENT_ID=AefczfuPQuz1XeZ9ador37YCImqkAeWU7ZgtN8r8pnqgmpHRjnvfS31i010vsGRYjnsvc2wH-nXt7Hm1
PAYPAL_SECRET=EDS14VYj2YzpixnAiaJPadCUWBM7Oi02yci53iMVvoeEkHExEyKNCGv-W7KoixXWZCdD7xpPPxijIjUa
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AefczfuPQuz1XeZ9ador37YCImqkAeWU7ZgtN8r8pnqgmpHRjnvfS31i010vsGRYjnsvc2wH-nXt7Hm1
SANDBOX_MODE=true
